REACT_APP_BASE_URL=https://administrationapi.besofted.com/api
REACT_APP_VERSION=1.0.0.0
REACT_APP_PARTNER_GUID=656594ca-28d8-4656-8e2d-d150760b2f38
REACT_APP_RECAPTCHA_SITE_KEY=6LedULEZAAAAALB8qHU_kywe-X8s9dFfIxzjt_Ly
REACT_APP_PARTNER_ALIAS=besofted
REACT_APP_ICON_URL=https://resources.besofted.com/images/admin/icons/
